<html>
  <head>
     <title>Gamer dos cliques</title>
     <link href="Gamer.css" rel="stylesheet">
   </head>
    <body>
        <center>
          <div id="main">
               <audio id="audio" src="Click.mp3" style="display:none;"></audio>
               <input id="cmd"><p>
            <div id="bolas">
                 <div id="bolas1">
                     <div class="bola" id="bola1"></div>
                     <div class="bola" id="bola2"></div>
                     <div class="bola" id="bola3"></div>
                     <div class="bola" id="bola4"></div>
                     <br>
                 </div>
              <p>   
                 <div id="bolas2">
                     <div class="bola" id="bola5"></div>
                     <div class="bola" id="bola6"></div>
                     <div class="bola" id="bola7"></div>
                     <div class="bola" id="bola8"></div>
                 </div>
              <p>
                 <div id="bolas3">
                     <div class="bola" id="bola9"></div>
                     <div class="bola" id="bola10"></div>
                     <div class="bola" id="bola11"></div>
                     <div class="bola" id="bola12"></div>
                 </div>
                 <p>
                 <button id="btnL" onclick="limpar()">Limpar</button>
            </div>
          </div>
        </center>
    </body>
</html>
<script src="Gamer.js"></script>